# TestProject

./: .gitignore
CompanyData/: App.config  CompanyData.csproj  CompanyData.sln  NHibernateSession.cs  Program.cs  Startup.cs  log4net.config
CompanyData.Tests/: CompanyData.Tests.csproj
CompanyData.Tests/UnitTests/Controllers/: CompaniesControllerTest.cs
CompanyData.Tests/UnitTests/Data/: CompaniesFiltrsTests.cs
CompanyData.Tests/UnitTests/Services/: CompaniesFiltrsTests.cs
CompanyData/Controllers/: CompaniesController.cs
CompanyData/Data/: CompaniesFiltrs.cs  CompanyActions.cs  EmployeeActions.cs  ModelsValidation.cs
CompanyData/Design/: IRequiredHttpActions.cs  IUserService.cs
CompanyData/Designs/: IRequiredHttpActions.cs  IUserService.cs  SQLQueryToBuildCompanyDataDB.sql
CompanyData/Entities/: User.cs
CompanyData/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs  NHibernateSession.cs
CompanyData/Mapping/: Employee.hbm.xml
CompanyData/Mappings/: Company.hbm.xml
CompanyData/Models/: AuthenticateModel.cs  AuthenticateUser.cs  Company.cs  CompanySearchParameters.cs  Employee.cs  User.cs
CompanyData/Properties/: log4net.xsd
CompanyData/Services/: CompaniesFiltrs.cs  CompanyActions.cs  UserService.cs
CompanyData/Tests/: CompaniesFiltrsTests.cs
CompanyDataTests/: CompaniesFiltrsTests.cs  CompanyDataTests.csproj
